Due to optimization issue on "Raylib" we have created 3 different version of the game (15, 30, 60) FPS.

=======================================================================================================

Do First:

1. Open the exe file that says, "Flappy_Bird_60_FPS".

2. Look at the top left corner and see the FPS rate.

3. If,

  (FPS above 40, go with 60 FPS exe file)
  (FPS above 20, go with 30 FPS exe file)
  (FPS below 20, go with 15 FPS exe file)

=======================================================================================================

Thanks for playing "Flappy Bird", Have a great time!!


PS: Soon we will fix all issues so you could play relentlessly, and add more functions to the game.


